<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SportPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-4l-8m9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-X8-35p">
                                <rect key="frame" x="15" y="573" width="345" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brV-cA-DbS">
                                        <rect key="frame" x="9.6666666666666572" y="0.0" width="326" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-N0-eRW">
                                        <rect key="frame" x="0.0" y="99" width="345" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sl9-U1-YBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Продолжить">
                                            <color key="titleColor" name="TitleOnWhiteButton"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgW-N0-eRW" secondAttribute="trailing" id="d9p-nk-kEe"/>
                                    <constraint firstItem="dgW-N0-eRW" firstAttribute="leading" secondItem="FM3-X8-35p" secondAttribute="leading" id="nng-IN-ucU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FM3-X8-35p" secondAttribute="bottom" constant="56" id="3n7-IT-z3A"/>
                            <constraint firstItem="FM3-X8-35p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="7kK-7P-WA1"/>
                            <constraint firstAttribute="bottom" secondItem="bWj-4l-8m9" secondAttribute="bottom" id="8dP-rp-8Hm"/>
                            <constraint firstItem="bWj-4l-8m9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8uC-44-NS0"/>
                            <constraint firstAttribute="trailing" secondItem="bWj-4l-8m9" secondAttribute="trailing" id="Ccp-FY-px2"/>
                            <constraint firstAttribute="trailing" secondItem="FM3-X8-35p" secondAttribute="trailing" constant="15" id="RgZ-LS-lXv"/>
                            <constraint firstItem="bWj-4l-8m9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qnT-NL-rKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="dgW-N0-eRW" id="wSw-Qn-Zyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="24.647887323943664"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ng0-xS-W01">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="sed-pQ-Wdk" customClass="MapViewController" customModule="SportPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c97-2v-WHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-Hw-EMD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-KI-qvH" customClass="CustomTextField" customModule="SportPoint" customModuleProvider="target">
                                <rect key="frame" x="15" y="61" width="345" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yek-19-kfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-eg-BXo">
                                <rect key="frame" x="0.0" y="111" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vH4-U3-vx6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ba9-Gu-lAJ">
                                    <size key="itemSize" width="90" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TypePointCell" id="l1p-92-581" customClass="TypePointCollectionViewCell" customModule="SportPoint" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="51.666666666666657" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nMj-IZ-Awx">
                                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666657" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-My-EUr">
                                                    <rect key="frame" x="10.000000000000002" y="4" width="31.666666666666671" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b0Q-My-EUr" firstAttribute="leading" secondItem="nMj-IZ-Awx" secondAttribute="leading" constant="10" id="AbN-U5-SuT"/>
                                                <constraint firstAttribute="trailing" secondItem="b0Q-My-EUr" secondAttribute="trailing" constant="10" id="MPZ-Z3-XfB"/>
                                                <constraint firstAttribute="height" constant="30" id="XG4-vb-8HC"/>
                                                <constraint firstItem="b0Q-My-EUr" firstAttribute="top" secondItem="nMj-IZ-Awx" secondAttribute="top" constant="4" id="fr6-Va-R6s"/>
                                                <constraint firstAttribute="bottom" secondItem="b0Q-My-EUr" secondAttribute="bottom" constant="4" id="rZ4-yK-F5p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="typeLabel" destination="b0Q-My-EUr" id="5Us-Hj-IVM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxL-Wk-aJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivt-KI-qvH" firstAttribute="leading" secondItem="zxL-Wk-aJG" secondAttribute="leading" constant="15" id="2TD-Ss-cc4"/>
                            <constraint firstItem="zxL-Wk-aJG" firstAttribute="trailing" secondItem="tsD-eg-BXo" secondAttribute="trailing" id="77O-DF-gaI"/>
                            <constraint firstItem="tsD-eg-BXo" firstAttribute="leading" secondItem="zxL-Wk-aJG" secondAttribute="leading" id="Jlx-pq-TSA"/>
                            <constraint firstItem="ivt-KI-qvH" firstAttribute="top" secondItem="c97-2v-WHN" secondAttribute="top" constant="61" id="Q8a-bF-NnD"/>
                            <constraint firstItem="zxL-Wk-aJG" firstAttribute="trailing" secondItem="ivt-KI-qvH" secondAttribute="trailing" constant="15" id="ihD-vC-Zux"/>
                            <constraint firstItem="HcF-Hw-EMD" firstAttribute="top" secondItem="c97-2v-WHN" secondAttribute="top" id="iuK-NF-6xh"/>
                            <constraint firstItem="HcF-Hw-EMD" firstAttribute="leading" secondItem="zxL-Wk-aJG" secondAttribute="leading" id="mHd-Pr-AuL"/>
                            <constraint firstItem="tsD-eg-BXo" firstAttribute="top" secondItem="ivt-KI-qvH" secondAttribute="bottom" constant="10" id="twm-8b-cQY"/>
                            <constraint firstAttribute="bottom" secondItem="HcF-Hw-EMD" secondAttribute="bottom" id="x19-ik-Dpe"/>
                            <constraint firstItem="zxL-Wk-aJG" firstAttribute="trailing" secondItem="HcF-Hw-EMD" secondAttribute="trailing" id="xBc-w1-CyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tsD-eg-BXo" id="znT-LP-Qje"/>
                        <outlet property="mapView" destination="HcF-Hw-EMD" id="IBM-ba-6od"/>
                        <outlet property="searchTextField" destination="ivt-KI-qvH" id="9gM-lC-fw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lc-ev-tkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.46564885496184" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeScreen" width="375" height="812"/>
        <namedColor name="TitleOnWhiteButton">
            <color red="0.29399999976158142" green="0.65100002288818359" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
